# Smartytag-project

./: .gitignore  App.tsx  README.md  index.js  keystore  package-lock.json  package.json  react-native.config.js  style.ts
C/: data.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: types.ts
components/: BarCodeScanner.tsx  ExistingTag.tsx  Header.tsx  Product.tsx  TemplateBuilder.tsx  TemplateList.tsx
diordna/: build.gradle
diordna/src/androidTest/java/com/example/diordna/: ExampleInstrumentedTest.java
diordna/src/main/: AndroidManifest.xml
diordna/src/test/java/com/example/diordna/: ExampleUnitTest.java
images/: index.ts
ios/: Podfile
ios/MyApp/: Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
navigation/: Navigator.tsx
screens/: Cashier.tsx  Dashboard.tsx  Encodeur.tsx  Login.tsx  Notification.tsx  TheftSpy.tsx
state/: firebase.service.ts  parser.utils.ts  state.ts  storage.ts  usb.service.ts
